<html>
	<head>
		<title> Cat Game </title>
		<link rel="icon" href="catIcon.png"/>
		
		<style>
			@font-face {
				 font-family: myHeadingFont;
				 src: url(heading.ttf);
			}
			
			@font-face {
				 font-family: myTextFont;
				 src: url(textthick.ttf);
			}
			
			body {
				margin:10px;
			}
			
			#info {
				position:absolute;
				top:0;
				left:20;
			}
			
			#score {
				font-family: myHeadingFont;
				color:white;
				margin-top:20px;
				font-size:400%;
			}
			
			#pauseButton { 
				width:75px; 
				height:70px;
				left:1580px;
				top:20px;
				position:absolute;
				color:white;
				font-size:400%;
				background-color:rgba(0,0,0,0); 
				border:none; 
				border-radius:15px;
				font-family: myHeadingFont;
			}
			
			#time {
				font-family: myTextFont;
				color:white;
				margin-left:1290;
				margin-top:-145;
				font-size:500%;
			}
			
			
			#restartScreen { 
				position:absolute;
				top:100px;
				left:450px; 
				width:850px;
				height:700px;
				display: none;
			} 
			
			#restartWords {
				opacity: 1;
				z-index: 200;
				position:absolute;
			}
				
			#restartBackground {
				position:absolute;				
				width:850px;
				height:700px;
				display:block;
				background-color:white;
				border-radius:15px;
				opacity:0.7;
				Z-index: 10;
			}
			
			#restartButton { 
				width:43%; 
				height:100%; 
				padding:20px;
				font-size:300%;
				background-color:#184014; 
				border:none; 
				border-radius:15px;
				margin-left:250px;
				margin-top:140px;
				font-family: myHeadingFont;
			}
			
			#restartText {
				text-align: center;
				font-size:500%;
				color:black;
				margin-left:30px;
				margin-top:35px;
				font-family: myHeadingFont;
			}
			
			#scoreText {
				text-align: center;
				font-size:350%;
				margin-top:75px;
				margin-left:40px;
				font-family: myTextFont;
			}
			
			#highScoreText {
				text-align: center;
				font-size:350%;
				margin-top:25px;
				margin-left:40px;
				font-family: myTextFont;
			}
			
			#startScreen {
				position:absolute;
				top:100px;
				left:450px; 
				width:850px;
				height:700px;
				display: block;
			}
			
			#startWords {
				opacity: 1;
				z-index: 200;
				position:absolute;
			}
			
			#startBackground {
				position:absolute;				
				width:850px;
				height:700px;
				display:block;
				background-color:white;
				border-radius:15px;
				opacity:0.7;
				Z-index: 10;
			}
			
			#startButton { 
				width:43%; 
				height:100%; 
				padding:20px;
				font-size:300%;
				background-color:#184014; 
				border:none; 
				border-radius:15px;
				margin-left:250px;
				margin-top:-25px;
				font-family: myHeadingFont;
			}
			
			#resumeButton { 
				width:43%; 
				height:100%; 
				padding:20px;
				font-size:300%;
				background-color:#184014; 
				border:none; 
				border-radius:15px;
				margin-left:250px;
				margin-top:-25px;
				font-family: myHeadingFont;
				display:none;
			}
			
			#heading {
				font-size:500%;
				text-align:center;
				margin-top:35px;
				margin-left:30px;
				margin-bottom:0;
				font-family: myHeadingFont;
			}
			
			#instruct {
				font-size:250%;
				text-align:center;
				font-family: myTextFont;
				margin-top:0;
			}
		</style>
		
	</head>
	
	<body>
		<canvas id="gameCanvas" width="1650" height="900" style="border: 3px solid black;"></canvas>
		
		<button type="button" id="pauseButton"> || </button>
		
		<div id="info"> 
			<h1 id="score"> Score: </h1>
		</div>
		
		<div id="restartScreen">
			<div id="restartBackground"> </div>
			<div id="restartWords">
				<h1 id="restartText"> Game over! :(</h1>
				<h1 id="scoreText"> Score: 0  </h1>
				<h1 id="highScoreText"> High Score: 0  </h1>
				<button type="button" id="restartButton"> Restart </button>
			</div>
		</div>
		
		<div id="startScreen">
			<div id="startBackground"> </div>
			<div id="startWords">
				<h1 id="heading"> How to Play! </h1>
				<p id="instruct"> <br>Use the space bar or up arrow to jump <br><br>
				Use the left key to go back <br><br>
				Use the right key to go forward <br><br>
				Collect coins to increase the score<br><br>
				Dodge bushes and rocks
				</p>	
				<button type="button" id="startButton"> Start! </button>
				<button type="button" id="resumeButton"> Resume! </button>
			</div>
		</div>
		<img src="image.png" id="startImage" style="margin:13px; top:0; left:0; width:1650px; height:900px; position:absolute;">
		
	</body>
</html>


<script>
	var sky = new Image();
	sky.src = "sky.png";
	var trees = new Image();
	trees.src = "trees.png";
	var trees2 = new Image();
	trees2.src = "trees2.png";
	var firstGrass = new Image();
	firstGrass.src = "testgrass.png";
	var secondGrass = new Image();
	secondGrass.src = "testgrass2.png";
	
	var cat = new Image();
	cat.src = "walkFirst.png";
	
	var coin = new Image();
	coin.src = "coin.png";
	var purpleCoin = new Image();
	purpleCoin.src = "purpleCoin.png";
	var big = new Image();
	big.src = "bigGuy.png";
	
	var block = new Image();
	block.src = "block.png";
	var rock = new Image();
	rock.src = "rock.png";
	var bush = new Image();
	bush.src = "bush.png";
	
	
	var skyX = 0;	
	var skyY = 0;
	var skyWidth = 1650;
	var skyHeight = 900;
	
	var treesX = 0;	
	var treesY = 0;
	var treesWidth = 1650;
	var treesHeight = 900;
	
	var trees2X = 1650;	
	var trees2Y = 0;
	var trees2Width = 1650;
	var trees2Height = 900;

	var firstGrassX = 0;	
	var firstGrassY = 630;
	var firstGrassWidth = 3300;
	var firstGrassHeight = 280;
	
	var secondGrassX = 3300;	
	var secondGrassY = 630;
	var secondGrassWidth = 3300;
	var secondGrassHeight = 280;
	
	
	var catX = 50;	
	var catY = 550;
	var catWidth = 280;
	var catHeight = 180;
	
	var catVertSpeed = 0
	
	var coinX = 1000;	
	var coinY = 200;
	var coinWidth = 96;
	var coinHeight = 96;
	
	var purpleCoinX = 100;	
	var purpleCoinY = 200;
	var purpleCoinWidth = 72;
	var purpleCoinHeight = 72;
	
	var bigX = 300;	
	var bigY = 520;
	var bigWidth = 256;
	var bigHeight = 256;
	
	var blockX = 1364;
	var blockY = 530;
	var blockWidth = 128;
	var blockHeight = 10;
	
	var rockX = 1300;	
	var rockY = 480;
	var rockWidth = 256;
	var rockHeight = 256;
	
	var bushX = 600;	
	var bushY = 500;
	var bushWidth = 240;
	var bushHeight = 240;
	
	var gravity = 2;
	var isGameRunning = false;
	
	var highscore = localStorage.getItem('highscore');
	if (highscore == null) {
		localStorage.setItem('highscore', 0);
		highscore = 0;
	}
	
	var tick = 1;
	var purpleTick = 0;
	
	window.onload = function() {
		canvas = document.getElementById('gameCanvas');
		canvasContext = canvas.getContext('2d');
		canvasContext.imageSmoothingEnabled = false;
		
		setInterval(mainLoop, 1000 / 60); 
	}
	
	function mainLoop(){
		if (isGameRunning) {
			draw();
			update();
		}
	}
	
	
	function draw(){
		canvasContext.drawImage(sky, skyX, skyY, skyWidth, skyHeight);
		canvasContext.drawImage(trees, treesX, treesY, treesWidth, treesHeight);
		canvasContext.drawImage(trees2, trees2X, trees2Y, trees2Width, trees2Height);
		canvasContext.drawImage(firstGrass, firstGrassX, firstGrassY, firstGrassWidth, firstGrassHeight);
		canvasContext.drawImage(secondGrass, secondGrassX, secondGrassY, secondGrassWidth, secondGrassHeight);
		
		canvasContext.drawImage(cat, catX, catY, catWidth, catHeight);
	
		canvasContext.drawImage(coin, coinX, coinY, coinWidth, coinHeight);
		canvasContext.drawImage(purpleCoin, purpleCoinX, purpleCoinY, purpleCoinWidth, purpleCoinHeight);
		canvasContext.drawImage(big, bigX, bigY, bigWidth, bigHeight);
		
		canvasContext.drawImage(rock, rockX, rockY, rockWidth, rockHeight);
		canvasContext.drawImage(bush, bushX, bushY, bushWidth, bushHeight);
	}
	
	
	function update(){
		score += 0.2;
		document.getElementById("score").innerHTML = "Score: " + (Math.round(score/5));
		
		firstGrassX -= 8;
		secondGrassX -= 8;
		
		treesX -= 4;
		trees2X -= 4;
		
		bushX -= 8;
		rockX -= 8;
		blockX -= 8;
		
		coinX -= 8;
		purpleCoinX -= 8;
		
		catX -= 0.25;
		
		tick += 1;
		speed = tick/200+2;
		
		score += speed/5;
		firstGrassX -= speed/5;
		secondGrassX -= speed/5;
		treesX -= speed/5;
		trees2X -= speed/5;
		bushX -= speed/5;
		rockX -= speed/5;
		blockX -= speed/5;
		coinX -= speed/5;
		purpleCoinX -= speed/5;
		catX -= speed/100;
		
		
		
		
		if (firstGrassX < -3000){
			firstGrassX = 3000;
		}
		
		if (secondGrassX < -3000){
			secondGrassX = 3000;
		}
	
		if (treesX < -1650){
			treesX = 1650;
		}
		
		if (trees2X < -1650){
			trees2X = 1650;
		}
		
		if (bushX < -200){
			bushX = rockX + Math.floor(Math.random() * 300)+ 700;
		}
		
		if (rockX < -200){
			rockX = 1900;
		}
		
		if (blockX < -200){
			blockX = 1900;
		}
		
		if (coinX < -200){
			coinX = Math.floor(Math.random() * 1000)+1650;
			coinY = Math.floor(Math.random() * 200)+150;
		}
		
		if (purpleCoinX < -200){
			purpleCoinX = Math.floor(Math.random() * 1000)+2950;
			purpleCoinY = Math.floor(Math.random() * 400)+80;
		}
		
		if (catX < -200) {
			catX = -200;
		}
		
		if (catX > 1450) {
			catX = 1450;
		}
		
		if (catY < 200) {
			catY = 200;
		}
		
		catVertSpeed += gravity;
	
		catY += catVertSpeed;
		
		if (catY > 550) {
				catY = 550;
				catVertSpeed = 0;
		}
		
		if (catY == 550) {
			cat.src = "walkFirst.png";
		}
		
		if ( detectCollision(catX, catY, catWidth, catHeight, bushX, bushY, bushWidth, bushHeight, 80) ){
			score -= 15;
		}
		
		if ( detectCollision(catX, catY, catWidth, catHeight, rockX, rockY, rockWidth, rockHeight, 80) ){
			isGameRunning = false; 
			document.getElementById("restartScreen").style.display = "block";
			document.getElementById("pauseButton").style.display = "none";
			document.getElementById("score").style.display = "none";
			document.getElementById("scoreText").innerHTML = "Score: " + (Math.round(score/5));
			console.log(highscore);
			if ((Math.round(score/5)) > localStorage.getItem('highscore')) {
				localStorage.setItem('highscore', (Math.round(score/5)) );
				
			}
			document.getElementById("highScoreText").innerHTML = "High Score: " + localStorage.getItem('highscore');
		}
		
		if ( detectCollision(catX, catY, catWidth, catHeight, coinX, coinY, coinWidth, coinHeight, 80) ){
			coinX = Math.floor(Math.random() * 1000)+1650;
			score += 1000;
		}
		
		if ( detectCollision(catX, catY, catWidth, catHeight, purpleCoinX, purpleCoinY, purpleCoinWidth, purpleCoinHeight, 80) ){
			purpleCoinX = Math.floor(Math.random() * 1000)+1650;
			score += 10000;
			//purpleTick = tick;
			//console.log(purpleTick);
			//if (tick > purpleTick + 2){
			//	console.log("red");
			//	cat.src = "coin.png";
			//}
		}
		
	}
	
	document.getElementById("pauseButton").addEventListener("click", pauseGame);
	function pauseGame() {
		document.getElementById("startScreen").style.display = "block"
		document.getElementById("resumeButton").style.display = "block"
		document.getElementById("startButton").style.display = "none";
		
		isGameRunning = false;
		document.getElementById("resumeButton").addEventListener("click", resumeGame);
		function resumeGame() {
			document.getElementById("startScreen").style.display = "none";
			isGameRunning = true;
		}	
	}
    
	document.getElementById("restartButton").addEventListener("click", restartGame);
	function restartGame() {
		isGameRunning = true;
		time = 2000;
		score = 0;
		bushX = 1100;
		rockX = 1600;
		blockX = 1664;
		catX = 0;
		catY = 550;
		tick = 0;
		cat.src = "walkFirst.png";
		document.getElementById("restartScreen").style.display = "none"
		document.getElementById("pauseButton").style.display = "block";
		document.getElementById("score").style.display = "block";
	}
	
	document.getElementById("startButton").addEventListener("click", startGame);
	function startGame() {
		isGameRunning = true;
		time = 2000;
		score = 0;
		bushX = 1100;
		rockX = 1600;
		blockX = 1664;
		catX = 0;
		catY = 550;
		tick = 0;
		cat.src = "walkFirst.png";
		document.getElementById("startImage").style.display = "none";
		document.getElementById("startScreen").style.display = "none";
		document.getElementById("restartScreen").style.display = "none";
		document.getElementById("pauseButton").style.display = "block";
		document.getElementById("score").style.display = "block";
	}
	
	
	window.addEventListener('keydown',this.check,false); 
		function check(e) {
			var code = e.keyCode;
			if (code == 38) { 			
				if (catY >= 550) {
					catVertSpeed = -100;
					catX += 50;
					cat.src = "pixelCat.png"
				} else if (catY < 300) {
					catVertSpeed += 0;
					catX += 0;
				}
			} 
			else if (code == 32) { 	
				if (catY >= 550) {
					catVertSpeed = -100;
					catX += 50;
					cat.src = "pixelCat.png"
				} else if (catY < 300) {
					catVertSpeed += 0;
					catX += 0;
				}
			} 
			else if (code == 39) { 	
				catX += 20;
			} 
			else if (code == 37) { 	
				catX -= 20;
			} 
			else if (code == 87) { 			
				if (catY >= 550) {
					catVertSpeed = -100;
					catX += 50;
					cat.src = "pixelCat.png"
				} else if (catY < 300) {
					catVertSpeed += 0;
					catX += 0;
				}
			}  
			else if (code == 68) { 	
				catX += 20;
			}
			else if (code == 65) { 	
				catX -= 20;
			} 
		} 
		
		window.addEventListener('keyup',this.restart,false); 
		function restart(e) {
			var code = e.keyCode;
			if (code == 82) {
				isGameRunning = true;
				time = 2000;
				score = 0;
				bushX = 1100;
				rockX = 1600;
				blockX = 1664;
				catX = 0;
				catY = 550;
				tick = 0;				
				cat.src = "walkFirst.png";
				document.getElementById("restartScreen").style.display = "none";
				document.getElementById("pauseButton").style.display = "block";
				document.getElementById("score").style.display = "block";
			}
		}

	
	
	
	function detectCollision(ax, ay, aw, ah, bx, by, bw, bh, offset){
	// Takes details of two objects as parameters and returns true or false whether they collide
	// IMPORTANT object A needs to be the smaller object  (unless they are the same size)
	// @author K Kidd
	// @lastModified 29/08/2023
	// @param	ax	(int)	- The x coordinate of object A
	// @param	ay	(int)	- The y coordinate of object A
	// @param	aw	(int)	- The width of object A
	// @param	ah	(int)	- The height of object A
	// @param	bx	(int)	- The x coordinate of object B
	// @param	by	(int)	- The y coordinate of object B
	// @param	bw	(int)	- The width of object B
	// @param	bh	(int)	- The height of object B
	// @return     (boolean)- true if there is a collision, false if not
		if (ax+offset >= bx && ax+offset <= bx+bw && ay+offset >= by && ay+offset <= by + by+bh) {
			return true;
		}
		if (ax+aw-offset >= bx && ax+aw-offset  <= bx+bw && ay+offset >= by && ay+offset <= by + by+bh) {
			return true;
		}
		if (ax+offset >= bx && ax+offset <= bx+bw && ay+ah-offset >= by && ay+offset <= by + by+bh) {
			return true;
		}
		if (ax+aw-offset  >= bx && ax+aw-offset  <= bx+bw && ay+ah-offset >= by && ay+offset <= by + by+bh) {
			return true;
		}
		//console.log(bx + " " + ax + " " + (bx+bw));

		return false
	}
	
	
</script>