<html>
	<head>
		<title> Cat Game </title>
		<link rel="icon" href="catIcon.png"/>
		
		<style>
			@font-face {
				 font-family: myHeadingFont;
				 src: url(heading.ttf);
			}
			
			@font-face {
				 font-family: myTextFont;
				 src: url(textthick.ttf);
			}
			
			body {
				margin: 10;
			}
			
			#info {
				position:absolute;
				top:0;
				left:20;
			}
			
			#score {
				font-family: myTextFont;
				color:white;
				margin-top:20px;
				font-size:500%;
			}
			
			#time {
				font-family: myTextFont;
				color:white;
				margin-left:1290;
				margin-top:-145;
				font-size:500%;
			}
		
			
			#restartScreen {
				position:absolute;
				top:100px;
				left:450px; 
				width:850px;
				height:700px;
				display:none;
				background-color:white;
				border-radius:15px;
			}
			
			#restartButton { 
				width:43%; 
				height:15%; 
				font-size:300%;
				background-color:green; 
				border:none; 
				border-radius:15px;
				margin-left:250px;
				margin-top:140px;
				font-family: myHeadingFont;
			}
			
			#restartText {
				text-align: center;
				font-size:500%;
				color:black;
				margin-left:10px;
				margin-top:35px;
				font-family: myHeadingFont;
			}
			
			#scoreText {
				text-align: center;
				font-size:350%;
				margin-top:75px;
				margin-left:40px;
				font-family: myTextFont;
			}
			
			#highScoreText {
				text-align: center;
				font-size:350%;
				margin-top:25px;
				margin-left:40px;
				font-family: myTextFont;
			}
			
			#startScreen {
				position:absolute;
				top:100px;
				left:450px; 
				width:850px;
				height:700px;
				background-color:white; 
				border-radius:15px;	
			}
			
			#startButton { 
				width:30%; 
				height:15%; 
				font-size:300%;
				background-color:green; 
				color:black;
				border:none; 
				border-radius:15px;
				margin-left:300px;
				font-family: myHeadingFont;
			}
			
			#heading {
				font-size:500%;
				text-align:center;
				margin-top:25px;
				margin-bottom:0;
				font-family: myHeadingFont;
			}
			
			#instruct {
				font-size:250%;
				text-align:center;
				font-family: myTextFont;
				margin-top:0;
			}
		</style>
		
	</head>
	
	<body>
		<canvas id="gameCanvas" width="1650" height="900" style="border: 3px solid black;"></canvas>
		
		<div id="info"> 
			<h1 id="score"> Score: </h1>
		</div>
		
		<div id="restartScreen">
			<h1 id="restartText"> Game over! :(</h1>
			<h1 id="scoreText"> Score: 0  </h1>
			<h1 id="highScoreText"> High Score: 0  </h1>
			<button type="button" id="restartButton"> Restart </button>
		</div>
		
		<div id="startScreen">
			<h1 id="heading"> How to Play! </h1>
			<p id="instruct"> <br>Use the space bar or up arrow to jump <br><br>
			Use the left key to go back <br><br>
			Use the right key to go forward <br><br>
			Collect coins to increase the score<br><br>
			Dodge bushes and rocks
			</p>
			
			<button type="button" id="startButton"> Start! </button>
		</div>
		
	</body>
</html>


<script>
	var sky = new Image();
	sky.src = "sky.png";
	var trees = new Image();
	trees.src = "trees.png";
	var trees2 = new Image();
	trees2.src = "trees2.png";
	var firstGrass = new Image();
	firstGrass.src = "testgrass.png";
	var secondGrass = new Image();
	secondGrass.src = "testgrass2.png";
	
	var cat = new Image();
	cat.src = "walkFirst.png";
	
	var coin = new Image();
	coin.src = "coin.png";
	var big = new Image();
	big.src = "bigGuy.png";
	
	var block = new Image();
	block.src = "block.png";
	var rock = new Image();
	rock.src = "rock.png";
	var bush = new Image();
	bush.src = "bush.png";
	
	
	var skyX = 0;	
	var skyY = 0;
	var skyWidth = 1650;
	var skyHeight = 900;
	
	var treesX = 0;	
	var treesY = 0;
	var treesWidth = 1650;
	var treesHeight = 900;
	
	var trees2X = 1650;	
	var trees2Y = 0;
	var trees2Width = 1650;
	var trees2Height = 900;

	var firstGrassX = 0;	
	var firstGrassY = 630;
	var firstGrassWidth = 3300;
	var firstGrassHeight = 280;
	
	var secondGrassX = 3300;	
	var secondGrassY = 630;
	var secondGrassWidth = 3300;
	var secondGrassHeight = 280;
	
	
	var catX = 50;	
	var catY = 550;
	var catWidth = 280;
	var catHeight = 180;
	
	var catVertSpeed = 0
	
	
	var coinX = 1000;	
	var coinY = 200;
	var coinWidth = 96;
	var coinHeight = 96;
	
	var bigX = 300;	
	var bigY = 520;
	var bigWidth = 256;
	var bigHeight = 256;
	
	var blockX = 1364;
	var blockY = 530;
	var blockWidth = 128;
	var blockHeight = 10;
	
	var rockX = 1300;	
	var rockY = 480;
	var rockWidth = 256;
	var rockHeight = 256;
	
	var bushX = 600;	
	var bushY = 500;
	var bushWidth = 240;
	var bushHeight = 240;
	
	var gravity = 2;
	var isGameRunning = true;
	
	//var time = 2000;
	var score = 0;
	
	var skycolour = "#060d29";
	
	var highscore = localStorage.getItem('highscore');
	if (highscore == null) {
		localStorage.setItem('highscore', 0);
		highscore = 0;
	}
	
	window.onload = function() {
		canvas = document.getElementById('gameCanvas');
		canvasContext = canvas.getContext('2d');
		canvasContext.imageSmoothingEnabled = false;
		
		setInterval(mainLoop, 1000 / 60); 
	}
	
	function mainLoop(){
		if (isGameRunning) {
			draw();
			update();
		}
	}
	
	
	function draw(){
		canvasContext.drawImage(sky, skyX, skyY, skyWidth, skyHeight);
		canvasContext.drawImage(trees, treesX, treesY, treesWidth, treesHeight);
		canvasContext.drawImage(trees2, trees2X, trees2Y, trees2Width, trees2Height);
		canvasContext.drawImage(firstGrass, firstGrassX, firstGrassY, firstGrassWidth, firstGrassHeight);
		canvasContext.drawImage(secondGrass, secondGrassX, secondGrassY, secondGrassWidth, secondGrassHeight);
		
		canvasContext.drawImage(cat, catX, catY, catWidth, catHeight);
	
		canvasContext.drawImage(coin, coinX, coinY, coinWidth, coinHeight);
		//canvasContext.drawImage(big, bigX, bigY, bigWidth, bigHeight);
		
	
		//canvasContext.fillStyle = "rgba(94,144,124,1)";
		//canvasContext.fillRect(1300, 550, 128, 10);
		
		//canvasContext.drawImage(block, blockX, blockY, blockWidth, blockHeight);
		
		canvasContext.drawImage(rock, rockX, rockY, rockWidth, rockHeight);
		canvasContext.drawImage(bush, bushX, bushY, bushWidth, bushHeight);
		
		//canvasContext.fillStyle = "rgba(255,255,255,1)";
		//canvasContext.fillRect(1185 , 10, 400, 60);
		//canvasContext.font = "60px Arial";
		//canvasContext.fillStyle = "black";
		//canvasContext.fillText("Time Left: " + (Math.round(time/60)), 1200, 60);
	}
	
	
	function update(){
		//time -= 1;
		//document.getElementById("time").innerHTML = "Time: " + (Math.round(time/60));
		
		score += 0.2;
		document.getElementById("score").innerHTML = "Score: " + (Math.round(score/5));
		
		firstGrassX -= 8;
		secondGrassX -= 8;
		
		treesX -= 4;
		trees2X -= 4;
		
		bushX -= 8;
		rockX -= 8;
		blockX -= 8;
		
		coinX -= 8;
		
		catX -= 0.25;
		
		if (firstGrassX < -3300){
			firstGrassX = 3290;
		}
		
		if (secondGrassX < -3300){
			secondGrassX = 3290;
		}
	
		if (treesX < -1650){
			treesX = 1650;
		}
		
		if (trees2X < -1650){
			trees2X = 1650;
		}
		
		if (bushX < -200){
			bushX = 1600;
		}
		
		if (rockX < -200){
			rockX = 1900;
		}
		
		if (blockX < -200){
			blockX = 1900;
		}
		
		if (coinX < -200){
			coinX = Math.floor(Math.random() * 1000)+1650;
		}
		
		if (catX < -200) {
			catX = -200;
		}
		
		if (catX > 1450) {
			catX = 1450;
		}
		
		if (catY < 200) {
			catY = 200;
		}
		
		
		catVertSpeed += gravity;
	
		catY += catVertSpeed;
		
		if (catY > 550) {
				catY = 550;
				catVertSpeed = 0;
		}
		
		if (catY == 550) {
			cat.src = "walkFirst.png";
		}

		//if (time == 0){
			//isGameRunning = false;
			//document.getElementById("restartScreen").html = "You win";
			//document.getElementById("restartText").innerHTML = score;
		//}
		
		if ( detectCollision(catX, catY, catWidth, catHeight, bushX, bushY, bushWidth, bushHeight, 80) ){
			score -= 15;
		}
		
		if ( detectCollision(catX, catY, catWidth, catHeight, blockX, blockY, blockWidth, blockHeight, 80) ){
			catY = 402;
			isGameRunning = true;
		}
		
		if ( detectCollision(catX, catY, catWidth, catHeight, rockX, rockY, rockWidth, rockHeight, 80) ){
			isGameRunning = false; 
			document.getElementById("restartScreen").style.display = "block";
			document.getElementById("scoreText").innerHTML = "Score: " + (Math.round(score/5));
			console.log(highscore);
			if ((Math.round(score/5)) > localStorage.getItem('highscore')) {
				localStorage.setItem('highscore', (Math.round(score/5)) );
				
			}
			document.getElementById("highScoreText").innerHTML = "High Score: " + localStorage.getItem('highscore');
		}
		
		
		if ( detectCollision(catX, catY, catWidth, catHeight, coinX, coinY, coinWidth, coinHeight, 80) ){
			coinX = Math.floor(Math.random() * 1000)+1650;
			score += 1000;
		}
		
	}
    
	document.getElementById("restartButton").addEventListener("click", restartGame);
	function restartGame() {
		isGameRunning = true;
		time = 2000;
		score = 0;
		bushX = 1100;
		rockX = 1600;
		blockX = 1664;
		catX = 0;
		catY = 550;
		cat.src = "walkFirst.png";
		document.getElementById("restartScreen").style.display = "none"
	}
	
	document.getElementById("startButton").addEventListener("click", startGame);
	function startGame() {
		isGameRunning = true;
		time = 2000;
		score = 0;
		bushX = 1100;
		rockX = 1600;
		blockX = 1664;
		catX = 0;
		catY = 550;
		cat.src = "walkFirst.png";
		document.getElementById("startScreen").style.display = "none";
		document.getElementById("restartScreen").style.display = "none";
	}
	
	
	window.addEventListener('keydown',this.check,false); 
		function check(e) {
			var code = e.keyCode;
			if (code == 38) { 			
				if (catY >= 550) {
					catVertSpeed = -100;
					catX += 50;
					cat.src = "pixelCat.png"
				} else if (catY < 300) {
					catVertSpeed += 0;
					catX += 0;
				}
			} else if (code == 32) { 	
				if (catY >= 550) {
					catVertSpeed = -100;
					catX += 50;
					cat.src = "pixelCat.png"
				} else if (catY < 300) {
					catVertSpeed += 0;
					catX += 0;
				}
			} else if (code == 39) { 	
				catX += 20;
			} else if (code == 37) { 	
				catX -= 20;
			}
		}
		
		window.addEventListener('keyup',this.restart,false); 
		function restart(e) {
			var code = e.keyCode;
			if (code == 82) {
				isGameRunning = true;
				time = 2000;
				score = 0;
				bushX = 1100;
				rockX = 1600;
				blockX = 1664;
				catX = 0;
				catY = 550;	
				cat.src = "walkFirst.png";
				document.getElementById("restartScreen").style.display = "none";
			}
		}

	
	
	
	function detectCollision(ax, ay, aw, ah, bx, by, bw, bh, offset){
	// Takes details of two objects as parameters and returns true or false whether they collide
	// IMPORTANT object A needs to be the smaller object  (unless they are the same size)
	// @author K Kidd
	// @lastModified 29/08/2023
	// @param	ax	(int)	- The x coordinate of object A
	// @param	ay	(int)	- The y coordinate of object A
	// @param	aw	(int)	- The width of object A
	// @param	ah	(int)	- The height of object A
	// @param	bx	(int)	- The x coordinate of object B
	// @param	by	(int)	- The y coordinate of object B
	// @param	bw	(int)	- The width of object B
	// @param	bh	(int)	- The height of object B
	// @return     (boolean)- true if there is a collision, false if not
		if (ax+offset >= bx && ax+offset <= bx+bw && ay+offset >= by && ay+offset <= by + by+bh) {
			return true;
		}
		if (ax+aw-offset >= bx && ax+aw-offset  <= bx+bw && ay+offset >= by && ay+offset <= by + by+bh) {
			return true;
		}
		if (ax+offset >= bx && ax+offset <= bx+bw && ay+ah-offset >= by && ay+offset <= by + by+bh) {
			return true;
		}
		if (ax+aw-offset  >= bx && ax+aw-offset  <= bx+bw && ay+ah-offset >= by && ay+offset <= by + by+bh) {
			return true;
		}
		//console.log(bx + " " + ax + " " + (bx+bw));

		return false
	}
	
	
</script>